# trados-studio-vs-extension

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
TemplatesVSIX/: ProjectUpdateCommand.cs  ProjectUpdateCommandPackage.cs  ProjectUpdateCommandPackage.vsct  ProjectUpdateProgress.cs  ReadMe.txt  SDL_Trados_Studio_SDK_10b.rtf  TemplatesVSIX.csproj  TemplatesVSIX.sln  TradosStudio-components.xcf  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
TemplatesVSIX/MsBuild/: Backup.cs  Error.cs  IPackagesConfig.cs  IProject.cs  IReference.cs  ISalvageable.cs  Import.cs  Include.cs  ItemGroup.cs  Package.cs  PackageReference.cs  PackagesConfig.cs  Project.cs  Reference.cs
TemplatesVSIX/Properties/: AssemblyInfo.cs
TemplatesVSIX/SDL Custom Batch Task/: MyCustomBatchTask.cs  MyCustomBatchTaskSettings.cs  MyCustomBatchTaskSettingsControl.cs  MyCustomBatchTaskSettingsPage.cs  PluginProperties.cs  PluginResources.Designer.cs  ProjectTemplate.csproj  SDL Custom Batch Task.csproj  SDL Custom Batch Task.vstemplate  Trados Custom Batch Task.csproj  pluginpackage.manifest.xml
TemplatesVSIX/SDL Custom Batch Task/Properties/: AssemblyInfo.cs
TemplatesVSIX/SDL Terminology Provider/: MyTerminologyProvider.cs  MyTerminologyProviderFactory.cs  MyTerminologyProviderViewerWinFormsUI.cs  MyTerminologyProviderWinFormsUI.cs  PluginResources.Designer.cs  ProjectTemplate.csproj  SDL Terminology Provider.csproj  SDL Terminology Provider.vstemplate  Trados Terminology Provider.csproj  Trados Terminology Provider.vstemplate  pluginpackage.manifest.xml
TemplatesVSIX/SDL Terminology Provider/Properties/: AssemblyInfo.cs
TemplatesVSIX/SDL Trados Studio/: MyCustomTradosStudio.cs  PluginProperties.cs  PluginResources.Designer.cs  ProjectTemplate.csproj  SDL Trados Studio.csproj  SDL Trados Studio.vstemplate  Trados Studio.csproj  Trados Studio.vstemplate  pluginpackage.manifest.xml
TemplatesVSIX/SDL Trados Studio/Properties/: AssemblyInfo.cs
TemplatesVSIX/SDL Translation Provider/: MyTranslationProvider.cs  MyTranslationProviderFactory.cs  MyTranslationProviderLanguageDirection.cs  MyTranslationProviderWinFormsUI.cs  PluginResources.Designer.cs  PluginResources.resx  ProjectTemplate.csproj  SDL Translation Provider.csproj  SDL Translation Provider.vstemplate  Trados Translation Provider.csproj  Trados Translation Provider.vstemplate  pluginpackage.manifest.xml
TemplatesVSIX/SDL Translation Provider/Properties/: AssemblyInfo.cs
TemplatesVSIX/Studio/: Context.cs  IStudioContext.cs
TemplatesVSIX/TemplatesVSIXUnitTest/: HintPathPatchTest.cs  TemplatesVSIXUnitTest.csproj  app.config  packages.config
TemplatesVSIX/TemplatesVSIXUnitTest/Properties/: AssemblyInfo.cs
TemplatesVSIX/Trados/: IStudioPluginPatch.cs  Studio2019PluginProject.cs  StudioPluginProject.cs  StudioWRPluginProject.cs
TemplatesVSIX/Trados/Patches/: DeploymentPathPatch.cs  HintPathPatch.cs  PluginFrameworkPatch.cs  ReferencePatch.cs  TargetFrameworkPatch.cs
