<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\19\Plugins</PluginDeploymentPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Sdl.Core.Globalization.Async">
			<HintPath>$(ProgramFiles)\Trados\Trados Studio\Studio19\Sdl.Core.Globalization.Async.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>$(ProgramFiles)\Trados\Trados Studio\Studio19\Sdl.Core.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>$(ProgramFiles)\Trados\Trados Studio\Studio19\Sdl.LanguagePlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemory">
			<HintPath>$(ProgramFiles)\Trados\Trados Studio\Studio19\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
			<HintPath>$(ProgramFiles)\Trados\Trados Studio\Studio19\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Core" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="MyTranslationProviderWinFormsUI.cs" />
		<None Include="MyTranslationProviderLanguageDirection.cs" />
		<None Include="MyTranslationProvider.cs" />
		<None Include="MyTranslationProviderFactory.cs" />
		<None Include="Properties\AssemblyInfo.cs" />
		<None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PluginResources.resx" />
		<None Include="pluginpackage.manifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>18.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<CreatePluginPackage>true</CreatePluginPackage>
	</PropertyGroup>
</Project>
