<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Settings">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.ProjectAutomation.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="MyCustomTradosStudio.cs" />
	  <None Include="Properties\AssemblyInfo.cs" />
	  <None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
  <ItemGroup>
	  <None Include="PluginResources.resx" />
	  <None Include="pluginpackage.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Sdl.Core.PluginFramework">
  		<Version>2.1.0</Version>
  	</PackageReference>
  	<PackageReference Include="Sdl.Core.PluginFramework.Build">
  		<Version>18.0.1</Version>
  	</PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  </Project>
