<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Trados Custom Batch Task (Studio17)</Name>
    <Description>This project is used to prepare workflows that have certain tasks such as pre-translation, analysis and more. You can also create your own custom tasks that can be included in your workflows for Trados Studio.</Description>
    <Icon>SDL Custom Batch Task.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.8</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>4BF8DD8C-71BA-4A34-AA6B-A990A21C60A0</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Trados Custom Batch Task</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyCustomBatchTask.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyCustomBatchTaskSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyCustomBatchTaskSettingsControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyCustomBatchTaskSettingsPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\PluginProperties.cs">PluginProperties.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginResources.resx">PluginResources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="pluginpackage.manifest.xml">pluginpackage.manifest.xml</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
	<packages repository="extension" repositoryId="829d11b0-cae5-4938-aad6-c8366b63fef5">
		<package id="Sdl.Core.PluginFramework" version="2.1.0" />
		<package id="Sdl.Core.PluginFramework.Build" version="17.0.0" />
	</packages>
  </WizardData>
</VSTemplate>
