<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\17\Plugins</PluginDeploymentPath>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Settings">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.ProjectAutomation.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Terminology.TerminologyProvider.Core">
      <HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio17\Sdl.Terminology.TerminologyProvider.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MyTerminologyProviderWinFormsUI.cs" />
    <None Include="MyTerminologyProviderViewerWinFormsUI.cs" />
    <None Include="MyTerminologyProvider.cs" />
    <None Include="MyTerminologyProviderFactory.cs" />
    <None Include="Properties\AssemblyInfo.cs" />
    <None Include="Properties\PluginProperties.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PluginResources.resx" />
    <None Include="pluginpackage.manifest.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>17.0.0</Version>
		</PackageReference>
	</ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
 </Project>
